<HTML>
    <HEAD>
        <style>
            body {
                background-color: rgb(153, 187, 201);
            }

            
            input[type=text], input[type=number] {
                width: 200px;
                height: 30px; 
                border-radius: 5px;
                border: solid 2px black; 
                margin: 2px; 
            }

            input[type=submit] {
                background-color: rgb(213, 220, 230);
                border-radius: 15px;
                width: 150px; 
                height: 60px; 
                border: solid 2px black; 
                margin: 30px; 
            }
        </style>
    </HEAD>
    <BODY>
    <form method="POST" action="">
        <center>
        <H1>Enter New Employee Information</H1> <br>
        Username <input type = "text" name= "ip_username" /> <br>
        First Name <input type = "text" name= "ip_first_name" /> <br>
        Last Name <input type = "text" name = "ip_last_name" /> <br>
        Address <input type = "text" name = "ip_address" /> <br>
        Birthdate <input type = "text" name = "ip_birthdate" /> <br>
        
        taxID <input type = "text" name= "ip_taxID" /> <br>
        hired <input type = "text" name = "ip_hired" /> <br>
        Experience <input type = "number" name = "ip_employee_experience" /> <br>
        Salary <input type = "number" name = "ip_salary" /> <br>
        <input type = "submit">
        </center>
    </form>
    </BODY>
</HTML>