<HTML>
    <HEAD>
        <style>
            body {
                background-color: rgb(153, 187, 201);
            }

            
            input[type=text], input[type=number] {
                width: 200px;
                height: 30px; 
                border-radius: 5px;
                border: solid 2px black; 
                margin: 2px; 
            }

            input[type=submit] {
                background-color: rgb(213, 220, 230);
                border-radius: 15px;
                width: 150px; 
                height: 60px; 
                border: solid 2px black; 
                margin: 30px; 
            }
        </style>
    </HEAD>
    <BODY>
    <form method="POST" action="">
        <center>
        <H1>Enter Owner And Restaurant To Start Funding</H1> <br>
        Enter your USERNAME <input type = "text" name= "ip_owner" /> <br>
        RESTAURANT NAME <input type = "text" name= "ip_long_name" /> <br>
        <input type = "submit">
        </center>
    </form>
    </BODY>
</HTML>